## Receba um arquivo .csv e aplique o método describe( )

In [67]:
import pandas as pd
from_url = pd.read_csv('https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/USArrests.csv',',')

print(from_url.describe())

         Murder     Assault   UrbanPop       Rape
count  50.00000   50.000000  50.000000  50.000000
mean    7.78800  170.760000  65.540000  21.232000
std     4.35551   83.337661  14.474763   9.366385
min     0.80000   45.000000  32.000000   7.300000
25%     4.07500  109.000000  54.500000  15.075000
50%     7.25000  159.000000  66.000000  20.100000
75%    11.25000  249.000000  77.750000  26.175000
max    17.40000  337.000000  91.000000  46.000000

# Lista de Exercícios
### 1. Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.

In [30]:
def printheadandtail(path,size=5):
    data = pd.read_csv(path)
    out = pd.concat([data.head(size),data.tail(size)])
    return out

In [83]:
file = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
printheadandtail(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [84]:
printheadandtail(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### 2. Encontre o nome da empresa de carros mais cara

In [45]:
def expensive(path):
    data = pd.read_csv(path)
    mp = np.max(data['price'])
    return data[data['price']== mp]

In [85]:
expensive(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

### 3. Mostre a média de preços

In [68]:
def meanprice(path):
    data = pd.read_csv(path)
    return data['price'].mean()

In [86]:
meanprice(file)

15387.0

### 4. Mostre o valor mais alto e mais baixo de horsepower

In [65]:
def extremehp(path):
    data = pd.read_csv(path)
    return data['horsepower'].max(),data['horsepower'].min()

In [87]:
extremehp(file)

(288, 48)

### 5. Mostre a informação de todos os carros da marcar toyota

In [60]:
def showcatalog(path,company):
    data = pd.read_csv(path)
    return data[data['company'] == company]

In [88]:
showcatalog(file,'toyota')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

### 6. Faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV

In [81]:
def filtercsv(path,par,num):
    data = pd.read_csv(path)
    df = data[data[par] == num]
    df.to_csv(r'./output.csv')

In [90]:
filtercsv(file,'num-of-cylinders','four')